<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="forgot_password.css">
</head>
<body>
<center><img src="drop it.png" alt=""></center>
<div class="forgot_password">
<div class="form-container">
    <h2>Reset Password</h2>
    <p>Please enter your email address below and we'll send you instructions on how to reset your password.</p>
    <form action="/submit-forgot-password-form" method="post">
        <div class="input-container">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <button type="submit">Send Instructions</button>
    </form>
</div>
</div>
</body>
</html>
