body{
   background-image: linear-gradient(to bottom right, rgb(0, 55, 255),rgb(0, 246, 246));
   background-attachment: fixed;
   margin-left:200px ;
   margin-top: 200px;
}
.icon_image img{
    border-radius: 15px;
    height: 130px;
    width: 160px;
}
.icon_text1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:80px;
    color: aliceblue;
}
.icon_text2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size:80px;
    color: aliceblue;
}
.icon_country1 img{
    border-radius: 15px;
    height: 100px;
    width: 160px;
}
.icon_country1 a {
    color: aliceblue;
    text-decoration: none;
}
.icon_country2 img{
    border-radius: 15px;
    height: 100px;
    width: 140px;
}
.icon_country2 a {
    color: aliceblue;
    text-decoration: none;
}
.movingimage {
    margin-left: 500px;
    border-radius: 20px;
    width: 300px;
    overflow: hidden;
}
.slide {
    display: flex;
    animation: slide 10s infinite;
}
.slide img {
    width: 300px;
    height: 200px;
    display: block;
    min-width: 100%;
    box-sizing: border-box;
}

@keyframes slide {
    0%,100%{
        transform: translateX(0);
    }
    25% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(-200%);
    }
    75% {
        transform: translateX(-300%);
    }
}
