<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="friend.css">
    <title>DROP IT online shoping</title>
</head>
<body>
   
    <table>
        <tr>
            <td>
                <div class="icon_image">
                    <img src="images.png">
                </div>
                
            </td>
            <td><div class="movingimage">
                <div class="slide">
                    <img src="tv.jpg">
                    <img src="ps5.jpg">
                    <img src="macbook.jpg">
                    <img src="macbook pro.jpg">
                    
                </div>
            </div></td>
        </tr>
    </table>

    <div class="icon_text1">
        Hello!
    </div>
    <div class="icon_text2">
        Choose a country.
    </div>
    <table cellpadding="60">
        <tr>
            <td>
                <div class="icon_country1">
                    <a href="file:///C:/Users/ashiq/Desktop/shop/login_page.html">
                        <img src="canada.svg"><br>canada
                    </a>
                </div>
            </td>
            <td>
                <div class="icon_country2">
                    <a href="file:///C:/Users/ashiq/Desktop/shop/login_page.html">
                        <img src="india.png"><br>india
                    </a>
                </div>
            </td>
        </tr>
    </table>
    
</body>
</html>