<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" type="text/css" href="login_page.css">
</head>
<body>
    <center><img src="drop it.png"></center>
<div class="login-form">
    <h2>Login</h2>
    <div class="icon_image">
        
    </div>
    <form action="/submit-your-login-form" method="post">
        <div class="input-container">
            <label for="username">Email</label>
            <input type="email" id="username" name="username" required>
        </div>
        <div class="input-container">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required >
        </div>
        <button type="submit">Login</button>
        <div class="extra">
            <a href="file:///C:/Users/ashiq/Desktop/shop/forgot_password.html">Forgot Password?</a>
            <a href="file:///C:/Users/ashiq/Desktop/shop/sign_up.html">Sign up</a>
        </div>
    </form>
</div>

</body>
</html>
