<!DOCTYPE html>
<html>
<head>
    <title>Signup Page</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="sign_up.css">
</head>
<body>
    <center><img src="drop it.png"></center>
<div class="signup-form">
    <h2>Create Account</h2>
    <form action="/submit-your-signup-form" method="post">
        <div class="input-container">
            <label for="name">Full Name</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="input-container">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="input-container">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="input-container">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="input-container">
            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required>
        </div>
        <button type="submit">Sign Up</button>
        <div class="extra">
            <a href="file:///C:/Users/ashiq/Desktop/shop/login_page.html">Already have an account? Login</a>
        </div>
    </form>
</div>

</body>
</html>

