body {
    font-family: Arial, sans-serif;
    background-color: rgb(215, 231, 245);
    margin: 0;
    padding: 20px;
    
}

.icon_image img{
    border-radius: 15px;
    height: 130px;
    width: 160px;
}

.signup-form {
    background-color: aliceblue;
    padding: 20px;
    max-width: 400px;
    margin: 40px auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    margin: 0 0 20px;
    text-align: center;
}

.input-container {
    margin-bottom: 20px;
}

.input-container label {
    display: block;
    margin-bottom: 5px;
}

.input-container input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 120px;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.extra {
    text-align: center;
    margin-top: 20px;
}

.extra a {
    color: #007bff;
    text-decoration: none;
}

.extra a:hover {
    text-decoration: underline;
}
